<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h2>Student Portal</h2>
    </div>
    <div class="search"> 
            <input type="text" id="search-bar" placeholder="Search">
            <button id="search-button" class="btn">Search</button>
    </div>

    <div class="button-container">

 <button onclick="sortByNameAsc()" id="sortybyasc">Sort A->Z</button>
    <button onclick="sortByNameDesc()" id="sortbydesc">Sort Z->A</button>
    <button onclick="sortByMarks()" id="sortbymarks">Sort By Marks</button>
    <button onclick="filterByPassing()" id="sortbypassing">Sort By Passing</button>
    <button onclick="sortByClass()" id="sortbyclass">Sort By Class</button>
    <button onclick="sortByGender()" id="sortbygender">Sort By Gender</button>
    </div>
    <div id="table-container">

    </div>

    <script src="script.js"></script>
</body>
</html>